# profashion

./: .gitignore  README.md  profashion.sln  startup.bat
client/profashion/: README.md  angular.json  karma.conf.js  package.json
scripts/: mongo.bat  rabbitmq.bat
src/profashion.api/: Program.cs  Startup.cs  appsettings.Development.json  profashion.api.csproj
src/profashion.api/Controllers/: ActivitiesController.cs  HomeController.cs  UsersController.cs
src/profashion.api/Handlers/: ActivityCreatedEventHandler.cs  UserCreatedEventHandler.cs
src/profashion.api/Properties/: launchSettings.json
src/profashion.core/: profashion.core.csproj
src/profashion.core/Commands/: AuthenticateUser.cs  CreateActivityCommand.cs  CreateUserCommand.cs  IAuthenticatedCommand.cs  ICommand.cs  ICommandHandler.cs
src/profashion.core/Events/: ActivityCreatedEvent.cs  CreateActivityRejectedEvent.cs  IAuthenticatedEvent.cs  IEvent.cs  IEventHandler.cs  IRejectedEvent.cs  UserAuthenticatedEvent.cs  UserCreatedEvent.cs  UserCreationRejectedEvent.cs
src/profashion.core/Exceptions/: CommonException.cs
src/profashion.core/Mongo/: Extensions.cs  IDatabaseInitializer.cs  IDatabaseSeeder.cs  MongoInitializer.cs  MongoOptions.cs  MongoSeeder.cs
src/profashion.core/RabbitMQ/: Extensions.cs  RabbitMqOptions.cs
src/profashion.core/Services/: IServiceHost.cs  ServiceHost.cs
src/profashion.services.activities/: Program.cs  Startup.cs  appsettings.Development.json  profashion.services.activities.csproj
src/profashion.services.identity/: Program.cs  Startup.cs  (+2 more)
(+19 files in other folders)
