<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
		<PackageReference Include="MongoDB.Driver" Version="2.11.0" />
		<PackageReference Include="RawRabbit" Version="2.0.0-rc5" />
		<PackageReference Include="RawRabbit.Operations.Subscribe " Version="2.0.0-rc5" />
		<PackageReference Include="RawRabbit.Operations.Publish" Version="2.0.0-rc5" />
		<PackageReference Include="RawRabbit.DependencyInjection.ServiceCollection" Version="2.0.0-rc5" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\profashion.business\profashion.business.csproj" />
	</ItemGroup>


</Project>